# Flower-Store

./: Flower Store.sln  FlowerStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/FlowerStore.Context/: Bootstrapper.cs  Class1.cs  FlowerStore.Context.csproj  MainDbContext.cs
Data/FlowerStore.Context.Entities/: BaseEntity.cs  Basket.cs  Bouquet.cs  Category.cs  Flower.cs  FlowerStore.Context.Entities.csproj  Order.cs  OrderItem.cs
Data/FlowerStore.Context/Factories/: DbContextFactory.cs  DbContextOptionFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeDbFactory.cs
Data/FlowerStore.Context/Migrations/SQLite/: 20230312073007_InitilaCreate.Designer.cs  20230312073007_InitilaCreate.cs  20230312153458_Init.Designer.cs  20230312153458_Init.cs  20230312173754_FlowerUser.Designer.cs  20230312173754_FlowerUser.cs  MainDbContextModelSnapshot.cs
Data/FlowerStore.Context/Settings/: DbSettings.cs  DbType.cs
Data/FlowerStore.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/FlowerStore.Services.Flowers/: Bootstrapper.cs  FlowerService.cs  FlowerStore.Services.Flowers.csproj  IFlowerService.cs  MockFlowerService.cs
Services/FlowerStore.Services.Flowers/Models/: AddFlowerModel.cs  FlowerModel.cs  UpdateFlowerModel.cs
Services/FlowerStore.Services.Login/: Bootstrapper.cs  FlowerStore.Services.Login.csproj  ILoginService.cs  LoginService.cs
Services/FlowerStore.Services.Settings/: FlowerStore.Services.Settings.csproj  IdentitySettings.cs  SwaggerSettings.cs
Services/FlowerStore.Services.UserAccount/: Bootstrapper.cs  FlowerStore.Services.UserAccount.csproj  IUserAccountService.cs  UserAccountService.cs
Services/FlowerStore.Services.UserAccount/Models/: RegisterAccountModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserAccountModel.cs
Services/FlowersStore.Services.Category/: CategoryService.cs  FlowersStore.Services.Category.csproj  ICategoryService.cs
Shared/AppSettings/: AppSettings.csproj  Settings.cs  SettingsFactory.cs
Systems/Api/FlowerStore.Api/: Bootstrapper.cs  Dockerfile  FlowerStore.Api.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/FlowerStore.Api/Configuration/: AuthConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Api/FlowerStore.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/FlowerStore.Api/Controllers/: BaseController.cs
Systems/Api/FlowerStore.Api/Controllers/v1/: TestApiController.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Accounts/: AccountsController.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Accounts/Models/: ChangePasswordRequest.cs  RegisterUserAccountRequest.cs  RegisterUserRequest.cs  SetPasswordRequest.cs  UpdateUserRequest.cs  UserAccountResponse.cs  UserResponse.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Categories/: CategoriesController.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Flowers/: FlowersController.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Flowers/Models/: AddFlowerRequest.cs  FlowerResponse.cs  FlowersData.cs  UpdateFlowerRequest.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Login/: LoginController.cs
Systems/Api/FlowerStore.Api/Controllers/v1/Login/Models/: UserLogin.cs
Systems/Api/FlowerStore.Api/Controllers/v2/: TestApiController.cs
Systems/Api/FlowerStore.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/FlowerStore.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/FlowerStore.Api/Properties/: launchSettings.json
Systems/Api/FlowerStore.Api/wwwroot/css/: site.css
Systems/Identity/FlowerStore.Identity/: FlowerStore.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Systems/Identity/FlowerStore.Identity/Configuration/: HealthCheckConfiguration.cs  IS4Configuration.cs
Systems/Identity/FlowerStore.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/FlowerStore.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/FlowerStore.Identity/Properties/: launchSettings.json
Systems/Identity/FlowerStore.Identity/keys/: is-signing-key-3323E97F41C49E867BF9473770685FB9.json
Systems/Web/FlowerStore.Web/: App.razor  Dockerfile  FlowerStore.Web.csproj  FlowerStore.Web.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Systems/Web/FlowerStore.Web/Components/: CategorySelect.razor  NotFound.razor
Systems/Web/FlowerStore.Web/Models/: DataResponce.cs
Systems/Web/FlowerStore.Web/Models/Auth/: LoginModel.cs  LoginResult.cs  RegisterUserModel.cs
Systems/Web/FlowerStore.Web/Models/Flower/: FlowerModel.cs  FlowersResponce.cs
Systems/Web/FlowerStore.Web/Models/User/: ChangePasswordRequest.cs  PasswordRequest.cs  UserModel.cs  UserStatus.cs
Systems/Web/FlowerStore.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  InternalError.razor  _Host.cshtml  _Layout.cshtml
Systems/Web/FlowerStore.Web/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Systems/Web/FlowerStore.Web/Pages/Flower/: FlowerDialog.razor  Flowers.razor
Systems/Web/FlowerStore.Web/Pages/Flowers/: Flowers.razor
Systems/Web/FlowerStore.Web/Pages/User/: UserEdit.razor  UserNotFound.razor  Users.razor
Systems/Web/FlowerStore.Web/Properties/: launchSettings.json
Systems/Web/FlowerStore.Web/Providers/: JwtAuthenticationStateProvider.cs
Systems/Web/FlowerStore.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/FlowerStore.Web/Services/Auth/: AuthService.cs  IAuthService.cs
Systems/Web/FlowerStore.Web/Services/Category/: CategoryService.cs  ICategoryService.cs
Systems/Web/FlowerStore.Web/Services/Flower/: FlowerService.cs  IFlowerService.cs
Systems/Web/FlowerStore.Web/Services/User/: IUserService.cs  UserService.cs
Systems/Web/FlowerStore.Web/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
(+49 files in other folders)
