<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\FlowerStore.Services.Login\FlowerStore.Services.Login.csproj" />
    <ProjectReference Include="..\..\..\Shared\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\..\..\Services\FlowerStore.Services.Settings\FlowerStore.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\FlowerStore.Services.Flowers\FlowerStore.Services.Flowers.csproj" />
    <ProjectReference Include="..\..\..\Shared\FlowerStore.Common\FlowerStore.Common.csproj" />
    <ProjectReference Include="..\..\..\Services\FlowerStore.Services.UserAccount\FlowerStore.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\..\Data\FlowerStore.Context\FlowerStore.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\FlowerStore.Context.Migrations.MSSQL\FlowerStore.Context.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\FlowerStore.Context.Migrations.MySQL\FlowerStore.Context.Migrations.MySQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\FlowerStore.Context.Migrations.PostgreSQL\FlowerStore.Context.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\FlowerStore.Context.Migrations.SQLite\FlowerStore.Context.Migrations.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
