<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FlowerStore.Context.Entities\FlowerStore.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\FlowerStore.Context\FlowerStore.Context.csproj" />
    <ProjectReference Include="..\..\Shared\FlowerStore.Common\FlowerStore.Common.csproj" />
    <ProjectReference Include="..\FlowersStore.Services.Category\FlowersStore.Services.Category.csproj" />
    <ProjectReference Include="..\FlowerStore.Services.UserAccount\FlowerStore.Services.UserAccount.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
