<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ObjectMapper.psxbox" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FlowerStore.Context.Entities\FlowerStore.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\FlowerStore.Context\FlowerStore.Context.csproj" />
    <ProjectReference Include="..\..\Shared\FlowerStore.Common\FlowerStore.Common.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
