<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.3" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\FlowerStore.Context.Entities\FlowerStore.Context.Entities.csproj" />
    <ProjectReference Include="..\..\..\Data\FlowerStore.Context\FlowerStore.Context.csproj" />
    <ProjectReference Include="..\..\..\Shared\FlowerStore.Common\FlowerStore.Common.csproj" />
  </ItemGroup>

</Project>
